/* 查询框 */
.el-form-item__label {
    background-color: #f5f7fa;
    color: #909399 !important;
    border-left: 1px solid #dcdfe6;
    border-top: 1px solid #dcdfe6;
    border-bottom: 1px solid #dcdfe6;
    border-radius: 4px 0 0 4px;
    line-height: 38px !important;
}

.el-input__inner {
    border-radius: 0 4px 4px 0;
}

.el-form-item__label {
    padding: 0 22px 0 0;
}

.el-select .el-input {
    width: 130px;
}

.el-select .el-input {
    background-color: #fff;
}

.el-input__inner {
    width: 100%;
}

.el-form-item__label {
    padding: 0 20px !important;
}