/* 适配Google*/

::-webkit-scrollbar {
  /* 正常屏幕 */
  width: 8px;
  /* 竖向滚动条宽度 */
  height: 8px;
  /* 横向滚动条高度 */

  /* 小屏幕 */
  /* width: 4px; */
  /* 竖向滚动条宽度 */
  /* height: 4px; */
  /* 横向滚动条高度 */
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  /* 滚动条样式 */
  -webkit-box-shadow: inset 0 3px 10px 0 #DDDDDD;
  /* 内阴影 */
  background-color: #F7FAFF
    /* 滚动条颜色 */
}

::-webkit-scrollbar-thumb:hover {
  background-color: black;
  /* 滚动条悬浮颜色 */
}

::-webkit-scrollbar-track-piece {
  background: #F7FAFF;
  /* 滚动条背景颜色 */
}

::-webkit-scrollbar-button {
  background-color: #F7FAFF;
  /* 定义两端按钮的样式 */
}

::-webkit-scrollbar-corner {
  background: none;
  /* 右下角重合处的样式*/
}


/* 单独设置悬浮颜色 */
::-webkit-scrollbar-thumb:vertical {
  background: #CCD0D9;
  /* 竖向滑块颜色 */
}

::-webkit-scrollbar-thumb:horizontal {
  background: #CCD0D9;
  /* 横向滑块颜色 */
}

/* 单独设置滚动条背景色 */
::-webkit-scrollbar-track-piece:vertical {
  background: #F7FAFF;
}

::-webkit-scrollbar-track-piece:horizontal {
  background: #F7FAFF;
}

/* 适配Google 结束*/

/* 适配Firefox */

* {
  scrollbar-color: #e5e5e5 #f7f7f9;
  /* 滑块颜色  滚动条背景颜色 未生效 */
  scrollbar-width: thin;
  /* 滚动条宽度有三种：thin、auto、none */

}

/* 适配Firefox 结束*/

