/*
 overide ElementUI css  create by fuping 2020-3-20
*/
/*菜单 begin*/
.el-menu {
  background: #ffffff;
}
.el-menu-item i {
  margin-left: -7px;
  color: #bcc9ef !important;
}

.el-submenu__title .iconfont,
.el-menu-item i {
  margin-top: -14px;
}
.el-submenu.is-active .el-submenu__title {
  border-bottom-color: #f0eefe;
}

.el-submenu__title:hover {
  background-color: transparent !important;
  color: #6654f9;
  i {
    color: #6654f9 !important;
  }
}
.el-menu-item:focus,
.el-menu-item:hover {
  color: #1a49aa;
  background: none;
}

.el-submenu .el-submenu .el-submenu__title {
  font-weight: normal;
  font-size: 16px;
}

.el-submenu__title {
  vertical-align: middle;
  color: #282c34;
}

.el-menu .el-submenu.is-active.is-opened .el-submenu__title i {
  color: #6654f9 !important;
}

.el-menu .el-submenu.is-active.is-opened .el-submenu__title {
  background-color: #ddd9fa !important;
}

.el-menu .el-submenu.is-active .el-submenu__title {
  background-color: #ddd9fa !important;
  color: #6654f9 !important;
  position: relative;
}

.el-menu .el-submenu.is-active .el-submenu__title i {
  color: #6654f9 !important;
}

.el-menu-item {
  color: #282c34;
  position: relative;
  font-size: 14px;
  border-bottom: 1px solid #d9e6ff;
}

.el-submenu .is-active {
  color: #fff;
}

.el-menu-item.is-active {
  color: #1a49aa;
  outline: none;
  position: relative;
}

.el-menu-item.is-active i,.el-menu-item:hover i {
  color: #1a49aa !important;
}

.el-menu-item,
.el-submenu__title {
  height: 60px;
  line-height: 60px;
}


.el-submenu .el-menu-item {
  min-width: 0;
  padding-left: 53px !important;
}

.el-submenu .el-menu-item,
.el-submenu .el-submenu .el-submenu__title {
  height: 48px;
  line-height: 48px;
}

.el-menu--vertical .el-submenu .el-menu-item {
  height: 40px;
  line-height: 40px;
  border-bottom: none;
}

.el-submenu__title {
  font-size: 14px;
  background: #fff;
}

.el-submenu__title i {
  color: #282c34 !important;
  font-size: 14px;
  margin-left: -7px;
}
/*菜单 end*/


/*form表单begin*/
.el-form-item {
  margin-bottom: 0px;
  padding: 4px 0;;
}
.el-form-item__label {
  padding: 0 12px 0 0;
}
/*form表单end*/

/*按钮begin*/
.el-button--primary {
  width:104px;
  background: #205bd4;
}
.el-button--primary:focus, .el-button--primary:hover {
  background: #205bd4;
}
.buttonReset  {
  background: #D3D4DD;
  color: #333;
  width: 104px;
}
.buttonReset.el-button:focus, .buttonReset.el-button:hover{
  background: #D3D4DD;
  color: #333;
}
.el-dialog {
  .el-button--primary {
    width: auto;
    background: #205BD4;
  }
  .buttonCancel{
    background: #EDEFFF;
    color: #2359C5;
  }
  .buttonCancel.el-button:focus, .buttonCancel.buttonReset.el-button:hover{
    background: #EDEFFF;
    color: #2359C5;
  }
}
/*按钮end*/

/*表格begin*/
.el-pagination {
  text-align: right;
  margin-top:10px;
}
.el-pager, .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev {
  padding:0 10px;
}
/*表格end*/


.el-popper[x-placement^='bottom'] .popper__arrow {
  border-bottom-color: #6654f9;
}

input[type='text']::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.1);
}
// 弹窗打开后， 处理页面出现滚动条或者宽度缩小
.el-popup-parent--hidden {
  padding-right: 0px !important;
  overflow: hidden !important;
}