@font-face {
  font-family: 'iconfont';
  /* Project id 2739634 */
  src: url('../assets/fonts/iconFont/iconfont.woff2?t=1696669987349') format('woff2'),
    url('../assets/fonts/iconFont/iconfont.woff?t=1696669987349') format('woff'),
    url('../assets/fonts/iconFont/iconfont.ttf?t=1696669987349') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tq-realAlarm:before {
  content: "\e608";
}

.icon-tq-edgeDevice:before {
  content: "\e609";
}

.icon-tq-realtimeShow:before {
  content: "\e60a";
}

.icon-tq-safeEvent:before {
  content: "\e60b";
}

.icon-tq-historyAlarm:before {
  content: "\e60c";
}

.icon-tq-hostBehavior:before {
  content: "\e606";
}

.icon-tq-abnormal:before {
  content: "\e607";
}