@import './transition.less';
@import './common.less';
@import './element-ui.less';
@import './iconfont.css';
@import './media.css';
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #515a6e;
  background-color: #f6f8f9;
  font-family: -apple-system, PingFang SC, Arial, Microsoft YaHei, sans-serif;
}

html {
  height: 100%;
  font-size: 14px;
}
#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a,
a:focus,
a:hover {
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  @include clearfix;
}





