// sidebar
$menuText:#000000;
$menuActiveText:#000000;
$subMenuActiveText:#000000; //https://github.com/ElemeFE/element/issues/12951

$menuBg:#E6EDF8;
$menuHover:#A8C5EA;

$subMenuBg:#C6D9F1;
$subMenuHover:#A8C5EA;

$sideBarWidth: 210px;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: $menuText;
  menuActiveText: $menuActiveText;
  subMenuActiveText: $subMenuActiveText;
  menuBg: $menuBg;
  menuHover: $menuHover;
  subMenuBg: $subMenuBg;
  subMenuHover: $subMenuHover;
  sideBarWidth: $sideBarWidth;
}
