<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <link rel="icon" href="favicon.ico">
    <title><%= VUE_APP_NAME %></title>
</head>

<body>
    <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="./lib/TweenMax.min.js"></script> 
  <!-- <script src="./lib/TweenMax.min.js"></script> -->
  <!-- <script src="./lib/createjs.js"></script>
  <script src="./lib/md5.min.js"></script> -->
</body>

</html>