{
  "name": "app-test-platform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bootstrap": "yarn install",
    "build": "vue-cli-service build ",
    "build:demo": "vue-cli-service build --mode demo",
    "test": "vue-cli-service build --mode test",
    "dev": "vue-cli-service serve",
    "lint": "vue-cli-service lint --fix",
    "gen": "bash ./scripts/gc.sh",
    "preview:dist": "esno ./scripts/preview.ts",
    "reinstall": "rimraf yarn.lock && rimraf package.lock.json && rimraf node_modules && yarn install"
  },
  "dependencies": {
    "@vueuse/core": "^4.4.1",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.8.23",
    "echarts": "5.2.0",
    "echarts-wordcloud": "^2.0.0",
    "el-tree-transfer": "^2.4.7",
    "element-resize-detector": "^1.2.2",
    "element-ui": "2.15.7",
    "js-cookie": "^2.2.1",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "screenfull": "5.1.0",
    "vue": "2.6.14",
    "vue-class-component": "^7.2.2",
    "vue-clipboard2": "^0.3.3",
    "vue-count-to": "^1.0.13",
    "vue-ls": "^3.2.1",
    "vue-pandora": "^1.2.44",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.5.1",
    "vue-scrollwatch": "^1.0.2",
    "vuex": "^3.1.2",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^1.0.1",
    "xlsx": "^0.17.1",
    "zrender": "^5.0.4"
  },
  "devDependencies": {
    "@types/echarts": "^4.4.3",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^13.9.1",
    "@types/qs": "^6.9.1",
    "@types/zrender": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/composition-api": "^1.1.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "esno": "^0.3.0",
    "koa": "^2.13.0",
    "koa-static": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "mockjs": "^1.1.0",
    "prettier": "^1.19.1",
    "typescript": "^4.9.5",
    "vue-router-compositions": "^1.0.5",
    "vue-template-compiler": "2.6.14",
    "yarn": "^1.22.4"
  }
}
